{
  "name": "yt-backend",
  "version": "1.0.0",
  "description": "backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-sparrow17/yt-backend.git"
  },
  "keywords": [
    "git",
    "javascript",
    "backend"
  ],
  "author": "s.maity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack-sparrow17/yt-backend/issues"
  },
  "homepage": "https://github.com/jack-sparrow17/yt-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  }
}
